@[Workshop] TODO
  @[Concept] Kubo
    @[Action] Bugs
    * [X] Hot loader doesn't when the port isn't the default
    * [X] Don't write an entrypoint file each time we try a new port
    * [ ] Don't try to start forever if we can't bind a port

    @[Action] publish to npm
    * [X] Add to bin
    * [X] Figure out this shrinkwrap thing
      - Resolved: not bothering for now

    @[Action] Inner package support
    This is pretty important for usability and maintainability, I think.
    Basically, the preference should be that `.kubo` is itself a package,
    with its own package.json. Kubo will auto-install this package.

    * [ ] Automatically install
      - [ ] Support different packagers
    * [ ] Trampoline kubo invocations to the local version

    @[Action] Stylings
    - [ ] Use CSS *Modules*
    - [ ] Convert existing components
    - [ ] Make a Stylings component:
      @[Code] example.jsx
      import base from './base.css'
      import dark from './dark.css'

      <Stylings theme={[base, dark]}>
        <code className='code-block'>
        </code>
      </Stylings>

      @[Code] base.css
      .code-block {
        background-color: white;
      }
  
    @[Action] Code component fixes
    * [X] Make head a filename, grab language from the file extension (duh)
    * [X] Support checkboxes in markdown    
    * [X] Show filenames
    * [ ] Use Stylings
    * [ ] Find some way around registering every language in the universe; that's so dumb.

    @[Action] Plugins
    * [ ] Solidify interface
      - Redux?
    * [ ] Help desk?
      - It may be easier to support help desk with a plugin.

  @[Concept] Many matters
    @[Action] Slugs
    @[Action] Evaluation blocks
    @[Action] refs
    @[Action] import section from

  @[Concept] Repo chores
  * [ ] Audit dependencies
  * [ ] Figure out if this npm add script is really necessary?

  @[Concept] Bonsai
  * [ ] Cut sections
  * [ ] Assemble branches  
  * [ ] Figure out appropriate clip sentinels for common languages
  * [ ] Specify assembly instructions